{
  "name": "ccms-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "email",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "delete",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "add",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "noentry",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "archive",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "4f3b31017c63ba04dc4f78ce7a8f02b1",
      "css": "unarchive",
      "code": 59395,
      "src": "mfglabs"
    }
  ]
}