@font-face {
  font-family: 'ccms-icons';
  src: url('../font/ccms-icons.eot?69589521');
  src: url('../font/ccms-icons.eot?69589521#iefix') format('embedded-opentype'),
       url('../font/ccms-icons.woff?69589521') format('woff'),
       url('../font/ccms-icons.ttf?69589521') format('truetype'),
       url('../font/ccms-icons.svg?69589521#ccms-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ccms-icons';
    src: url('../font/ccms-icons.svg?69589521#ccms-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ccms-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-delete:before { content: '\e801'; } /* '' */
.icon-add:before { content: '\e800'; } /* '' */
.icon-noentry:before { content: '\e807'; } /* '' */
.icon-archive:before { content: '\e805'; } /* '' */
.icon-unarchive:before { content: '\e803'; } /* '' */
.icon-email:before { content: '\e802'; } /* '' */